# MyHealthCareApp

./: README.md  build.gradle  finalExamPPT.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/endesh/myhealthcareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endesh/myhealthcareapp/: HomeScreen.java
app/src/main/java/com/example/endesh/myhealthcareapp/Asset/: Asset.java
app/src/main/java/com/example/endesh/myhealthcareapp/Broadcast/: MainBroadcast.java  MyAlarm.java  MyInternet.java
app/src/main/java/com/example/endesh/myhealthcareapp/EasyNote/: EditNoteActivity.java  EditNoteViewModel.java  MainActivity.java  NewNoteActivity.java  Note.java  NoteDao.java  NoteListAdapter.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/java/com/example/endesh/myhealthcareapp/RegistrationForm/: Database.java  Login.java  MainRegisterActivity.java  Register.java  Users.java
app/src/main/java/com/example/endesh/myhealthcareapp/Service/: MainService.java  MyService.java
app/src/main/res/layout/: activity_asset.xml  activity_edit_note.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_main_broadcast.xml  activity_main_register.xml  activity_main_service.xml  activity_my_internet.xml  activity_new.xml  activity_register.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: my_menu.xml  my_menu2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/endesh/myhealthcareapp/: ExampleUnitTest.java
